##########################################################
## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

##########################################################
## H2 Database (Mock) - http://localhost:8080/h2
# console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# datasource
spring.datasource.hikari.driver-class-name=org.h2.Driver
# in-memory storage
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:eo;MODE=MySQL;OLD_INFORMATION_SCHEMA=TRUE
# local storage
#spring.datasource.hikari.jdbc-url=jdbc:h2:~/eo;MODE=MySQL
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
#spring.datasource.hikari.hikari.minimum-idle=1
#spring.datasource.hikari.hikari.maximum-pool-size=20
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

##########################################################
## Swagger - http://localhost:8080/swagger-ui/
#swagger.version=v1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher